# IFCommissions

./: .gitignore  README.md  pom.xml
src/com/noahkurrack/IFCommissions/: Config.java  ConfigManager.java  Contract.java  IFCommissions.java
src/com/noahkurrack/IFCommissions/UI/: CheckListItem.java  CheckListRenderer.java  CommissionsGUI.java  ConfigView.form  ConfigView.java  IView.java  OptionsView.form  OptionsView.java  RunView.form  RunView.java  SetupView.form  SetupView.java
src/com/noahkurrack/IFCommissions/UI/util/: CheckListItem.java  CheckListRenderer.java  ConfigTableModel.java  OptionsTableModel.java  RunTableModel.java
src/com/noahkurrack/IFCommissions/assets/: config-defaults.json  contract_detail_template.xlsx
src/com/noahkurrack/IFCommissions/data/: ConfigItem.java  Contract.java  Part.java
src/main/java/com/noahkurrack/IFCommissions/: ConfigManager.java  IFCommissions.java  OutputManager.java  Utils.java
src/main/java/com/noahkurrack/IFCommissions/UI/: CommissionsGUI.java  ConfigView.form  ConfigView.java  OptionsView.form  OptionsView.java  RunView.form  RunView.java  SetupView.form  SetupView.java
src/main/java/com/noahkurrack/IFCommissions/UI/util/: CheckListRenderer.java  OptionsTableModel.java  RunTableModel.java
src/main/java/com/noahkurrack/IFCommissions/data/: ConfigItem.java  Contract.java  Part.java
src/main/resources/: config-defaults.json  contract_summary_template.xlsx
